[ERROR] 18:28:41:803 CPU/(3665:3665): Error al conectar el socket
[ERROR] 18:28:41:803 CPU/(3665:3665): No se pudo conectar a la UMV exitosamente
[ERROR] 18:28:41:803 CPU/(3665:3665): Deberia estar cerrando el CPU
[ERROR] 18:28:41:806 CPU/(3665:3665): Error al conectar el socket
[ERROR] 18:28:41:810 CPU/(3665:3665): No se pudo conectar al Kernel exitosamente
[ERROR] 18:28:41:810 CPU/(3665:3665): Deberia estar cerrando el CPU
[INFO] 18:28:41:811 CPU/(3665:3665): ApruebenmeN pls
[ERROR] 18:28:41:811 CPU/(3665:3665): El handshake con la UMV salio mal
[ERROR] 18:28:41:811 CPU/(3665:3665): El handshake con el Kernel salio mal
[ERROR] 18:31:39:98 CPU/(3791:3791): Error al conectar el socket
[ERROR] 18:31:39:99 CPU/(3791:3791): Error al conectar el socket
[INFO] 18:31:39:99 CPU/(3791:3791): ApruebenmeN pls
[ERROR] 18:31:39:99 CPU/(3791:3791): El handshake con la UMV salio mal
[ERROR] 18:31:39:99 CPU/(3791:3791): El handshake con el Kernel salio mal
[INFO] 18:35:46:451 CPU/(3896:3896): ApruebenmeN pls
[INFO] 18:38:24:319 CPU/(3964:3964): ApruebenmeN pls
[ERROR] 18:38:24:320 CPU/(3964:3964): Primera cosa
