[INFO] 13:32:26:306 Kernel/(5002:5002): Comienza la ejecución del Kernel.
[INFO] 13:34:14:250 Kernel/(5133:5133): Comienza la ejecución del Kernel.
[INFO] 13:34:14:641 Kernel/(5133:5133): hola
[INFO] 13:35:36:711 Kernel/(5238:5238): Comienza la ejecución del Kernel.
[INFO] 13:35:37:61 Kernel/(5238:5238): hola
[INFO] 14:40:22:96 Kernel/(5864:5864): Comienza la ejecución del Kernel.
[INFO] 14:41:06:414 Kernel/(5864:5864): hola
[INFO] 14:44:45:655 Kernel/(5997:5997): Comienza la ejecución del Kernel.
[INFO] 14:44:46:754 Kernel/(5997:5997): hola
[INFO] 15:20:56:218 Kernel/(6881:6881): Comienza la ejecución del Kernel.
[INFO] 15:20:58:498 Kernel/(6881:6881): hola
[ERROR] 15:21:01:625 Kernel/(6881:6881): Error al conectar socket
[INFO] 15:22:54:311 Kernel/(7006:7006): Comienza la ejecución del Kernel.
[INFO] 20:52:13:331 Kernel/(18022:18022): Comienza la ejecución del Kernel.
[INFO] 20:53:13:189 Kernel/(18147:18147): Comienza la ejecución del Kernel.
[INFO] 01:34:29:288 Kernel/(3938:3938): Comienza la ejecución del Kernel.
[INFO] 01:35:45:457 Kernel/(4022:4022): Comienza la ejecución del Kernel.
[INFO] 01:37:10:371 Kernel/(4135:4135): Comienza la ejecución del Kernel.
[INFO] 01:41:30:826 Kernel/(4556:4556): Comienza la ejecución del Kernel.
[INFO] 01:42:42:289 Kernel/(4656:4656): Comienza la ejecución del Kernel.
[ERROR] 01:42:42:294 Kernel/(4656:4656): Fallo el Handshake con la UMV
[INFO] 01:43:16:606 Kernel/(4700:4700): Comienza la ejecución del Kernel.
[INFO] 01:45:20:700 Kernel/(4700:4757): Los segmentos del programa fueron Creados exitosamente en la UMV
[INFO] 01:51:15:2 Kernel/(5119:5119): Comienza la ejecución del Kernel.
[INFO] 01:51:55:920 Kernel/(5119:5167): Los segmentos del programa fueron Creados exitosamente en la UMV
[INFO] 02:18:40:595 Kernel/(7305:7305): Comienza la ejecución del Kernel.
[INFO] 02:19:10:440 Kernel/(7305:7353): Los segmentos del programa fueron Creados exitosamente en la UMV
[INFO] 02:41:24:405 Kernel/(8867:8867): Comienza la ejecución del Kernel.
[INFO] 02:42:30:304 Kernel/(8867:8917): Los segmentos del programa fueron Creados exitosamente en la UMV
[INFO] 02:42:55:263 Kernel/(9314:9314): Comienza la ejecución del Kernel.
[INFO] 02:44:06:237 Kernel/(9314:9363): Los segmentos del programa fueron Creados exitosamente en la UMV
[INFO] 02:44:27:10 Kernel/(9503:9503): Comienza la ejecución del Kernel.
[INFO] 02:45:35:8 Kernel/(9503:9552): Los segmentos del programa fueron Creados exitosamente en la UMV
[INFO] 02:45:48:838 Kernel/(9695:9695): Comienza la ejecución del Kernel.
[INFO] 02:46:18:811 Kernel/(9789:9789): Comienza la ejecución del Kernel.
[INFO] 02:47:20:109 Kernel/(9960:9960): Comienza la ejecución del Kernel.
[INFO] 02:48:28:76 Kernel/(9960:10009): Los segmentos del programa fueron Creados exitosamente en la UMV
[INFO] 02:48:41:541 Kernel/(10158:10158): Comienza la ejecución del Kernel.
[INFO] 02:50:14:137 Kernel/(10158:10208): Los segmentos del programa fueron Creados exitosamente en la UMV
[INFO] 17:20:39:134 Kernel/(9438:9438): Comienza la ejecución del Kernel.
[INFO] 17:21:45:535 Kernel/(9562:9562): Comienza la ejecución del Kernel.
[INFO] 17:22:29:989 Kernel/(9654:9654): Comienza la ejecución del Kernel.
[INFO] 17:23:11:143 Kernel/(9783:9783): Comienza la ejecución del Kernel.
[INFO] 17:24:12:56 Kernel/(9868:9868): Comienza la ejecución del Kernel.
[ERROR] 17:24:16:752 Kernel/(9868:9890): Hubo un error al bindear el socket
[INFO] 17:25:31:952 Kernel/(10002:10002): Comienza la ejecución del Kernel.
[INFO] 17:29:14:784 Kernel/(10124:10124): Comienza la ejecución del Kernel.
[INFO] 17:29:57:310 Kernel/(10231:10231): Comienza la ejecución del Kernel.
[ERROR] 17:30:02:976 Kernel/(10231:10254): Hubo un error al bindear el socket
[INFO] 17:31:09:178 Kernel/(10324:10324): Comienza la ejecución del Kernel.
[INFO] 17:33:02:477 Kernel/(10441:10441): Comienza la ejecución del Kernel.
[ERROR] 17:33:16:79 Kernel/(10441:10485): Hubo un error al bindear el socket
[INFO] 17:34:08:905 Kernel/(10555:10555): Comienza la ejecución del Kernel.
[INFO] 17:36:44:271 Kernel/(11057:11057): Comienza la ejecución del Kernel.
[INFO] 17:21:40:307 Kernel/(5116:5116): Comienza la ejecución del Kernel.
[INFO] 17:21:57:426 Kernel/(5116:5154): Exito al crear hilo atencionCPUs
[INFO] 17:21:57:449 Kernel/(5116:5154): Exito al crear hilo mandar a Ejecutar
[INFO] 17:21:57:482 Kernel/(5116:5154): Exito al crear hilo enviar CPU
[INFO] 17:22:04:2 Kernel/(5116:5116): Hilo PCP exitoso
[INFO] 17:22:17:263 Kernel/(5116:5116): Hilo PLP exitoso
[INFO] 17:22:37:883 Kernel/(5116:5173): Hilo Multiplexor Scripts lanzado exitosamente
[INFO] 17:23:00:890 Kernel/(5116:5173): Hilo Cola New lanzado exitosamente
[INFO] 17:23:00:913 Kernel/(5116:5173): Hilo Cola Exit lanzado exitosamente
[INFO] 17:23:28:512 Kernel/(5116:5195): Encolando Nuevo Programa en Cola de NEW
[INFO] 17:23:28:513 Kernel/(5116:5196): Encolando Programa en Cola Ready
[INFO] 17:23:28:513 Kernel/(5116:5156): Se saco programa de la cola Ready
[INFO] 17:23:28:514 Kernel/(5116:5157): Agregando programa en cola de ejecucion
[INFO] 17:23:28:514 Kernel/(5116:5157): Enviando Programa a CPU disponible
[INFO] 17:27:08:184 Kernel/(5116:5195): Encolando Nuevo Programa en Cola de NEW
[INFO] 17:27:08:186 Kernel/(5116:5196): Encolando Programa en Cola Ready
[INFO] 17:27:08:187 Kernel/(5116:5156): Se saco programa de la cola Ready
[INFO] 17:27:08:188 Kernel/(5116:5157): Agregando programa en cola de ejecucion
[INFO] 17:27:08:191 Kernel/(5116:5157): Enviando Programa a CPU disponible
[INFO] 18:24:26:446 Kernel/(7183:7183): Comienza la ejecución del Kernel.
[INFO] 18:24:36:706 Kernel/(7183:7216): Exito al crear hilo atencionCPUs
[ERROR] 18:24:36:707 Kernel/(7183:7217): Hubo un error al bindear el socket
[INFO] 18:24:37:540 Kernel/(7183:7216): Exito al crear hilo mandar a Ejecutar
[INFO] 18:24:37:566 Kernel/(7183:7216): Exito al crear hilo enviar CPU
[INFO] 18:24:38:62 Kernel/(7183:7183): Hilo PCP exitoso
[INFO] 18:24:47:970 Kernel/(7183:7183): Hilo PLP exitoso
[INFO] 18:24:55:188 Kernel/(7183:7227): Hilo Multiplexor Scripts lanzado exitosamente
[ERROR] 18:24:57:120 Kernel/(7183:7242): Hubo un error al bindear el socket
[INFO] 18:24:57:151 Kernel/(7183:7227): Hilo Cola New lanzado exitosamente
[INFO] 18:24:57:194 Kernel/(7183:7227): Hilo Cola Exit lanzado exitosamente
[INFO] 18:27:31:654 Kernel/(7349:7349): Comienza la ejecución del Kernel.
[INFO] 18:27:31:709 Kernel/(7349:7349): Hilo PCP exitoso
[INFO] 18:27:32:740 Kernel/(7349:7355): Exito al crear hilo atencionCPUs
[INFO] 18:27:32:766 Kernel/(7349:7349): Hilo PLP exitoso
[INFO] 18:27:37:120 Kernel/(7349:7359): Hilo Multiplexor Scripts lanzado exitosamente
[INFO] 18:27:39:823 Kernel/(7349:7359): Hilo Cola New lanzado exitosamente
[INFO] 18:27:39:852 Kernel/(7349:7359): Hilo Cola Exit lanzado exitosamente
[INFO] 18:27:39:867 Kernel/(7349:7355): Exito al crear hilo mandar a Ejecutar
[INFO] 18:27:39:882 Kernel/(7349:7355): Exito al crear hilo enviar CPU
[ERROR] 18:28:56:989 Kernel/(7349:7365): El mensaje no se pudo enviar correctamente
[INFO] 18:29:25:289 Kernel/(7437:7437): Comienza la ejecución del Kernel.
[INFO] 18:29:25:346 Kernel/(7437:7437): Hilo PCP exitoso
[INFO] 18:29:25:917 Kernel/(7437:7443): Exito al crear hilo atencionCPUs
[INFO] 18:29:25:945 Kernel/(7437:7437): Hilo PLP exitoso
[INFO] 18:29:28:107 Kernel/(7437:7443): Exito al crear hilo mandar a Ejecutar
[INFO] 18:29:28:132 Kernel/(7437:7447): Hilo Multiplexor Scripts lanzado exitosamente
[INFO] 18:29:28:156 Kernel/(7437:7443): Exito al crear hilo enviar CPU
[INFO] 18:29:28:179 Kernel/(7437:7447): Hilo Cola New lanzado exitosamente
[ERROR] 18:29:29:325 Kernel/(7437:7453): Hubo un error al bindear el socket
[INFO] 18:29:29:352 Kernel/(7437:7447): Hilo Cola Exit lanzado exitosamente
[INFO] 18:31:16:287 Kernel/(7521:7521): Comienza la ejecución del Kernel.
[INFO] 18:31:16:334 Kernel/(7521:7521): Hilo PCP exitoso
[INFO] 18:31:16:353 Kernel/(7521:7527): Exito al crear hilo atencionCPUs
[INFO] 18:31:16:375 Kernel/(7521:7527): Exito al crear hilo mandar a Ejecutar
[INFO] 18:31:16:395 Kernel/(7521:7527): Exito al crear hilo enviar CPU
[INFO] 18:31:17:58 Kernel/(7521:7521): Hilo PLP exitoso
[INFO] 18:31:18:664 Kernel/(7521:7533): Hilo Multiplexor Scripts lanzado exitosamente
[INFO] 18:31:19:773 Kernel/(7521:7533): Hilo Cola New lanzado exitosamente
[INFO] 18:31:19:804 Kernel/(7521:7533): Hilo Cola Exit lanzado exitosamente
[ERROR] 18:32:09:116 Kernel/(7521:7538): El mensaje no se pudo enviar correctamente
[INFO] 18:33:15:782 Kernel/(7627:7627): Comienza la ejecución del Kernel.
[INFO] 18:33:15:841 Kernel/(7627:7627): Hilo PCP exitoso
[INFO] 18:33:16:719 Kernel/(7627:7633): Exito al crear hilo atencionCPUs
[INFO] 18:33:16:748 Kernel/(7627:7633): Exito al crear hilo mandar a Ejecutar
[INFO] 18:33:16:765 Kernel/(7627:7633): Exito al crear hilo enviar CPU
[INFO] 18:33:16:774 Kernel/(7627:7627): Hilo PLP exitoso
[INFO] 18:33:18:495 Kernel/(7627:7637): Hilo Multiplexor Scripts lanzado exitosamente
[INFO] 18:33:19:579 Kernel/(7627:7637): Hilo Cola New lanzado exitosamente
[INFO] 18:33:19:609 Kernel/(7627:7637): Hilo Cola Exit lanzado exitosamente
[ERROR] 18:38:13:581 Kernel/(7627:7644): El mensaje no se pudo enviar correctamente
[INFO] 01:54:00:965 Kernel/(3344:3344): Comienza la ejecución del Kernel.
[INFO] 01:54:54:331 Kernel/(3436:3436): Comienza la ejecución del Kernel.
[INFO] 01:55:16:363 Kernel/(3524:3524): Comienza la ejecución del Kernel.
