[INFO] 13:32:26:306 Kernel/(5002:5002): Comienza la ejecución del Kernel.
[INFO] 13:34:14:250 Kernel/(5133:5133): Comienza la ejecución del Kernel.
[INFO] 13:34:14:641 Kernel/(5133:5133): hola
[INFO] 13:35:36:711 Kernel/(5238:5238): Comienza la ejecución del Kernel.
[INFO] 13:35:37:61 Kernel/(5238:5238): hola
[INFO] 14:40:22:96 Kernel/(5864:5864): Comienza la ejecución del Kernel.
[INFO] 14:41:06:414 Kernel/(5864:5864): hola
[INFO] 14:44:45:655 Kernel/(5997:5997): Comienza la ejecución del Kernel.
[INFO] 14:44:46:754 Kernel/(5997:5997): hola
[INFO] 15:20:56:218 Kernel/(6881:6881): Comienza la ejecución del Kernel.
[INFO] 15:20:58:498 Kernel/(6881:6881): hola
[ERROR] 15:21:01:625 Kernel/(6881:6881): Error al conectar socket
[INFO] 15:22:54:311 Kernel/(7006:7006): Comienza la ejecución del Kernel.
