[INFO] 03:21:18:917 Kernel/(2556:2556): Comienza la ejecución del Kernel.
[INFO] 03:21:19:196 Kernel/(2556:2556): Se creo Diccionario Variables Compartidas
[INFO] 03:21:19:196 Kernel/(2556:2556): Se agrego variable: colas con valor:0 al diccionario de variables compartidas
[INFO] 03:21:19:196 Kernel/(2556:2556): Se agrego variable: compartida con valor:0 al diccionario de variables compartidas
[INFO] 03:21:19:196 Kernel/(2556:2556): Armando Diccionario de Semaforos
[INFO] 03:21:19:196 Kernel/(2556:2556): Se agrego semaforo: b con valor: 1 al diccionario de semaforos
[INFO] 03:21:19:196 Kernel/(2556:2556): Se agrego semaforo: c con valor: 0 al diccionario de semaforos
[INFO] 03:21:24:218 Kernel/(2556:2588): Hilo bloquear y devolver a Ready de dispositivo HDD1 exitoso
[INFO] 03:21:24:232 Kernel/(2556:2588): Hilo bloquear y devolver a Ready de dispositivo LPT1 exitoso
[INFO] 03:21:24:240 Kernel/(2556:2588): Exito al crear hilo atencionCPUs
[INFO] 03:21:24:241 Kernel/(2556:2591): Esperando conexiones de CPUs en el puerto: 8015
[INFO] 03:21:24:251 Kernel/(2556:2588): Exito al crear hilo mandar a Ejecutar
[INFO] 03:21:24:261 Kernel/(2556:2588): Exito al crear hilo enviar CPU
[INFO] 03:21:25:671 Kernel/(2556:2556): Hilo PCP exitoso
[INFO] 03:21:28:415 Kernel/(2556:2556): Hilo PLP exitoso
[INFO] 03:21:34:662 Kernel/(2556:2615): Esperando conexiones de programas en el puerto: 8005
[INFO] 03:21:34:662 Kernel/(2556:2599): Hilo Multiplexor Scripts lanzado exitosamente
[INFO] 03:21:34:673 Kernel/(2556:2599): Hilo Cola New lanzado exitosamente
[INFO] 03:21:34:689 Kernel/(2556:2599): Hilo Cola Exit lanzado exitosamente
[INFO] 03:21:41:286 Kernel/(2556:2615): Nueva Conexion de Programa , socket fd: 9
[INFO] 03:21:41:288 Kernel/(2556:2615): Mensaje de bienvenida enviado correctamente al sd: 9
[INFO] 03:21:41:327 Kernel/(2556:2615): Se recibio Literal proveniente del sd: 9
