commit 84465fed8924947efa3655f4ec1889daab455f4a
Author: LucianoBernal <bernal.luciano@gmail.com>
Date:   Mon Apr 14 22:50:03 2014 -0300

    Segundo commit de Luciano

commit 42f8a33829f7a1683c403c60d22a5f4cbf53affa
Author: LucianoBernal <bernal.luciano@gmail.com>
Date:   Mon Apr 14 22:46:18 2014 -0300

    primer commit desde github de Luciano

commit b5dba1801d354ed62012c147e30100df34034ea9
Author: LucianoBernal <bernal.luciano@gmail.com>
Date:   Mon Apr 14 22:34:20 2014 -0300

    Primer commit de Luciano

commit a6a6a7abf8b4953856dfbd5d568cc29576f88fda
Author: lspir <leandrospir@gmail.com>
Date:   Mon Apr 14 17:33:26 2014 -0300

    Me agregue, soy Leandro

commit 499602bd97647c603e69c6037bf84463df847980
Author: belentorres <belen.bely@hotmail.com>
Date:   Mon Apr 14 17:11:03 2014 -0300

    Primer commit belen

commit c5c9b851bc5fc586f69bcbbd27ba25e1ca606fae
Author: Gaston Prieto <gaston.prieto.utn@gmail.com>
Date:   Fri Apr 11 11:03:18 2014 -0700

    Initial commit
