Estructuras de memoria.
Se muestra la tabla de segmentos del proceso 10000
			  Comienzo Final pidOwner BaseLogica Tamano
Se muestra la tabla de segmentos del proceso 1512
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:9d3c9a5 9d3ca6d 1512       826       200
Contenido lista Segmentos:9d3c748 9d3c9a4 1512       1512       604
Contenido lista Segmentos:9d3ca6e 9d3cab7 1512       2150       73
Contenido lista Segmentos:9d3cab8 9d3cbe4 1512       5573       300
Se muestra la tabla de segmentos del proceso 2516
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:9d3ce42 9d3cf0a 2516       140       200
Contenido lista Segmentos:9d3cf0b 9d3cf54 2516       2332       73
Contenido lista Segmentos:9d3cbe5 9d3ce41 2516       2516       604
Contenido lista Segmentos:9d3cf55 9d3d081 2516       8078       300
Se muestra la tabla de segmentos del proceso 8696
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:9d3d082 9d3d2de 8696       1659       604
Contenido lista Segmentos:9d3d2df 9d3d3a7 8696       4514       200
Contenido lista Segmentos:9d3d3a8 9d3d3f1 8696       7712       73
Contenido lista Segmentos:9d3d3f2 9d3d51e 8696       1111       300
Se muestra la tabla de segmentos del proceso 6055
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:9d3d845 9d3d88e 6055       3483       73
Contenido lista Segmentos:9d3d51f 9d3d77b 6055       6055       604
Contenido lista Segmentos:9d3d77c 9d3d844 6055       9475       200
Contenido lista Segmentos:9d3d88f 9d3d9bb 6055       520       300
Se muestra la tabla de segmentos del proceso 8925
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:9d3da2f 9d3da2f 8925       2025       0
Contenido lista Segmentos:9d3da06 9d3da2e 8925       8878       40
Contenido lista Segmentos:9d3d9bc 9d3da05 8925       8925       73
Contenido lista Segmentos:9d3da30 9d3db5c 8925       7364       300

Memoria principal:
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:9d3c748 9d3c9a4 1512       1512       604
Contenido lista Segmentos:9d3c9a5 9d3ca6d 1512       826       200
Contenido lista Segmentos:9d3ca6e 9d3cab7 1512       2150       73
Contenido lista Segmentos:9d3cab8 9d3cbe4 1512       5573       300
Contenido lista Segmentos:9d3cbe5 9d3ce41 2516       2516       604
Contenido lista Segmentos:9d3ce42 9d3cf0a 2516       140       200
Contenido lista Segmentos:9d3cf0b 9d3cf54 2516       2332       73
Contenido lista Segmentos:9d3cf55 9d3d081 2516       8078       300
Contenido lista Segmentos:9d3d082 9d3d2de 8696       1659       604
Contenido lista Segmentos:9d3d2df 9d3d3a7 8696       4514       200
Contenido lista Segmentos:9d3d3a8 9d3d3f1 8696       7712       73
Contenido lista Segmentos:9d3d3f2 9d3d51e 8696       1111       300
Contenido lista Segmentos:9d3d51f 9d3d77b 6055       6055       604
Contenido lista Segmentos:9d3d77c 9d3d844 6055       9475       200
Contenido lista Segmentos:9d3d845 9d3d88e 6055       3483       73
Contenido lista Segmentos:9d3d88f 9d3d9bb 6055       520       300
Contenido lista Segmentos:9d3d9bc 9d3da05 8925       8925       73
Contenido lista Segmentos:9d3da06 9d3da2e 8925       8878       40
Contenido lista Segmentos:9d3da2f 9d3da2f 8925       2025       0
Contenido lista Segmentos:9d3da30 9d3db5c 8925       7364       300
El espacio actual disponible en memoria es: 4883 b
Estructuras de memoria.
Se muestra la tabla de segmentos del proceso 10000
			  Comienzo Final pidOwner BaseLogica Tamano
Se muestra la tabla de segmentos del proceso 1782
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:8563748 8563791 1782       1782       73
Contenido lista Segmentos:85637bb 85637bb 1782       1918       0
Contenido lista Segmentos:8563792 85637ba 1782       4653       40
Contenido lista Segmentos:85637bc 85638e8 1782       6005       300
Se muestra la tabla de segmentos del proceso 9056
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:8563b46 8563c0e 9056       1713       200
Contenido lista Segmentos:8563c0f 8563c58 9056       4596       73
Contenido lista Segmentos:85638e9 8563b45 9056       9056       604
Contenido lista Segmentos:8563c59 8563d85 9056       4837       300
Se muestra la tabla de segmentos del proceso 7281
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:8563dd0 8563df8 7281       5862       40
Contenido lista Segmentos:8563d86 8563dcf 7281       7281       73
Contenido lista Segmentos:8563df9 8563df9 7281       9485       0
Contenido lista Segmentos:8563dfa 8563f26 7281       8224       300
Se muestra la tabla de segmentos del proceso 7074
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:8563f9a 8563f9a 7074       1681       0
Contenido lista Segmentos:8563f71 8563f99 7074       5495       40
Contenido lista Segmentos:8563f27 8563f70 7074       7074       73
Contenido lista Segmentos:8563f9b 85640c7 7074       1266       300
Se muestra la tabla de segmentos del proceso 6034
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:8564112 856413a 6034       4230       40
Contenido lista Segmentos:85640c8 8564111 6034       6034       73
Contenido lista Segmentos:856413b 856413b 6034       6284       0
Contenido lista Segmentos:856413c 8564268 6034       2442       300

Memoria principal:
			  Comienzo Final pidOwner BaseLogica Tamano
Contenido lista Segmentos:8563748 8563791 1782       1782       73
Contenido lista Segmentos:8563792 85637ba 1782       4653       40
Contenido lista Segmentos:85637bb 85637bb 1782       1918       0
Contenido lista Segmentos:85637bc 85638e8 1782       6005       300
Contenido lista Segmentos:85638e9 8563b45 9056       9056       604
Contenido lista Segmentos:8563b46 8563c0e 9056       1713       200
Contenido lista Segmentos:8563c0f 8563c58 9056       4596       73
Contenido lista Segmentos:8563c59 8563d85 9056       4837       300
Contenido lista Segmentos:8563d86 8563dcf 7281       7281       73
Contenido lista Segmentos:8563dd0 8563df8 7281       5862       40
Contenido lista Segmentos:8563df9 8563df9 7281       9485       0
Contenido lista Segmentos:8563dfa 8563f26 7281       8224       300
Contenido lista Segmentos:8563f27 8563f70 7074       7074       73
Contenido lista Segmentos:8563f71 8563f99 7074       5495       40
Contenido lista Segmentos:8563f9a 8563f9a 7074       1681       0
Contenido lista Segmentos:8563f9b 85640c7 7074       1266       300
Contenido lista Segmentos:85640c8 8564111 6034       6034       73
Contenido lista Segmentos:8564112 856413a 6034       4230       40
Contenido lista Segmentos:856413b 856413b 6034       6284       0
Contenido lista Segmentos:856413c 8564268 6034       2442       300
El espacio actual disponible en memoria es: 7175 b
Estructuras de memoria.
Se muestra la tabla de segmentos del proceso 10000
			  Comienzo Final pidOwner BaseLogica Tamano

Memoria principal:
			  Comienzo Final pidOwner BaseLogica Tamano
El espacio actual disponible en memoria es: 10024 b
Estructuras de memoria.
Se muestra la tabla de segmentos del proceso 10000
			  Comienzo Final pidOwner BaseLogica Tamano

Memoria principal:
			  Comienzo Final pidOwner BaseLogica Tamano
El espacio actual disponible en memoria es: 10024 b
Estructuras de memoria.
Se muestra la tabla de segmentos del proceso 10000
			  Comienzo Final pidOwner BaseLogica Tamano

Memoria principal:
			  Comienzo Final pidOwner BaseLogica Tamano
El espacio actual disponible en memoria es: 10024 b
Estructuras de memoria.
Se muestra la tabla de segmentos del proceso 10000
			  Comienzo Final pidOwner BaseLogica Tamano

Memoria principal:
			  Comienzo Final pidOwner BaseLogica Tamano
El espacio actual disponible en memoria es: 10024 b
