[INFO] 13:18:26:642 UMV/(2348:2348): Comienza la ejecución de la UMV.
[INFO] 13:18:26:642 UMV/(2348:2348): El hilo de consola se creó correctamente
[INFO] 13:18:26:642 UMV/(2348:2348): El hilo de atención interna se creó correctamente
[INFO] 13:21:58:11 UMV/(2513:2513): Comienza la ejecución de la UMV.
[INFO] 13:21:58:12 UMV/(2513:2513): El hilo de consola se creó correctamente
[INFO] 13:21:58:12 UMV/(2513:2513): El hilo de atención interna se creó correctamente
[INFO] 13:39:25:192 UMV/(3323:3323): Comienza la ejecución de la UMV.
[INFO] 13:39:25:192 UMV/(3323:3323): El hilo de consola se creó correctamente
[INFO] 13:39:25:192 UMV/(3323:3323): El hilo de atención interna se creó correctamente
[INFO] 16:15:06:685 UMV/(2804:2804): Comienza la ejecución de la UMV.
[INFO] 16:15:06:685 UMV/(2804:2804): El hilo de consola se creó correctamente
[INFO] 16:15:06:685 UMV/(2804:2804): El hilo de atención interna se creó correctamente
[INFO] 16:20:05:881 UMV/(3052:3052): Comienza la ejecución de la UMV.
[INFO] 16:20:05:882 UMV/(3052:3052): El hilo de consola se creó correctamente
[INFO] 16:20:05:882 UMV/(3052:3052): El hilo de atención interna se creó correctamente
[INFO] 16:20:15:830 UMV/(3068:3068): Comienza la ejecución de la UMV.
[INFO] 16:20:15:830 UMV/(3068:3068): El hilo de consola se creó correctamente
[INFO] 16:20:15:830 UMV/(3068:3068): El hilo de atención interna se creó correctamente
[INFO] 16:21:16:203 UMV/(3119:3119): Comienza la ejecución de la UMV.
[INFO] 16:21:16:203 UMV/(3119:3119): El hilo de consola se creó correctamente
[INFO] 16:21:16:203 UMV/(3119:3119): El hilo de atención interna se creó correctamente
[INFO] 16:21:20:115 UMV/(3123:3123): Comienza la ejecución de la UMV.
[INFO] 16:21:20:115 UMV/(3123:3123): El hilo de consola se creó correctamente
[INFO] 16:21:20:115 UMV/(3123:3123): El hilo de atención interna se creó correctamente
[INFO] 16:22:27:89 UMV/(3199:3199): Comienza la ejecución de la UMV.
[INFO] 16:22:27:89 UMV/(3199:3199): El hilo de consola se creó correctamente
[INFO] 16:22:29:687 UMV/(3199:3200): Se cerró la consola
[INFO] 16:22:29:687 UMV/(3199:3199): El proceso UMV ha finalizado
[INFO] 16:22:33:222 UMV/(3201:3201): Comienza la ejecución de la UMV.
[INFO] 16:22:33:222 UMV/(3201:3201): El hilo de consola se creó correctamente
[INFO] 16:26:25:158 UMV/(3297:3297): Comienza la ejecución de la UMV.
[INFO] 16:26:25:158 UMV/(3297:3297): El hilo de atención interna se creó correctamente
