[INFO] 21:14:26:734 Kernel/(2188:2188): Comienza la ejecución del Kernel.
[ERROR] 21:14:26:735 Kernel/(2188:2188): Error al conectar el socket
[ERROR] 21:14:26:735 Kernel/(2188:2188): Fallo el Send del handshake
[INFO] 21:15:00:763 Kernel/(2200:2200): Comienza la ejecución del Kernel.
[INFO] 21:21:16:945 Kernel/(3256:3256): Comienza la ejecución del Kernel.
[INFO] 21:22:03:728 Kernel/(3353:3353): Comienza la ejecución del Kernel.
[INFO] 21:23:28:128 Kernel/(3453:3453): Comienza la ejecución del Kernel.
[INFO] 21:25:11:30 Kernel/(3585:3585): Comienza la ejecución del Kernel.
[INFO] 21:27:26:350 Kernel/(3629:3629): Comienza la ejecución del Kernel.
[INFO] 21:29:36:799 Kernel/(3731:3731): Comienza la ejecución del Kernel.
[INFO] 21:31:14:198 Kernel/(3804:3804): Comienza la ejecución del Kernel.
[INFO] 21:32:21:291 Kernel/(3885:3885): Comienza la ejecución del Kernel.
[INFO] 21:33:16:39 Kernel/(3969:3969): Comienza la ejecución del Kernel.
[INFO] 21:37:09:496 Kernel/(4165:4165): Comienza la ejecución del Kernel.
