[INFO] 19:04:24:439 Kernel/(11423:11423): Comienza la ejecución del Kernel.
[INFO] 19:04:24:439 Kernel/(11423:11423): Se creo Diccionario Variables Compartidas
[INFO] 19:04:24:439 Kernel/(11423:11423): Se agrego variable: colas con valor:0 al diccionario de variables compartidas
[INFO] 19:04:24:439 Kernel/(11423:11423): Se agrego variable: compartida con valor:0 al diccionario de variables compartidas
[INFO] 19:04:24:439 Kernel/(11423:11423): Armando Diccionario de Semaforos
[INFO] 19:04:24:439 Kernel/(11423:11423): Se agrego semaforo: b con valor: 1 al diccionario de semaforos
[INFO] 19:04:24:439 Kernel/(11423:11423): Se agrego semaforo: c con valor: 0 al diccionario de semaforos
[INFO] 19:04:24:440 Kernel/(11423:11423): Hilo PCP exitoso
[INFO] 19:04:24:440 Kernel/(11423:11423): Hilo PLP exitoso
[INFO] 19:04:24:440 Kernel/(11423:11426): Hilo Multiplexor Scripts lanzado exitosamente
[INFO] 19:04:24:441 Kernel/(11423:11426): Hilo Cola New lanzado exitosamente
[INFO] 19:04:24:441 Kernel/(11423:11426): Hilo Cola Exit lanzado exitosamente
[INFO] 19:04:24:441 Kernel/(11423:11425): Hilo bloquear y devolver a Ready de dispositivo HDD1 exitoso
[INFO] 19:04:24:441 Kernel/(11423:11425): Hilo bloquear y devolver a Ready de dispositivo LPT1 exitoso
[INFO] 19:04:24:441 Kernel/(11423:11425): Exito al crear hilo atencionCPUs
[INFO] 19:04:24:441 Kernel/(11423:11425): Exito al crear hilo mandar a Ejecutar
[INFO] 19:04:24:442 Kernel/(11423:11427): Esperando conexiones de programas en el puerto: 8006
[INFO] 19:04:24:442 Kernel/(11423:11432): Esperando conexiones de CPUs en el puerto: 8015
[INFO] 19:04:40:919 Kernel/(11423:11432): Nueva Conexion de CPU , socket fd: 7
[INFO] 19:04:40:920 Kernel/(11423:11432): Paquete con retardo y quantum enviado correctamente al sd: 7
[INFO] 19:06:08:480 Kernel/(11423:11427): Nueva Conexion de Programa , socket fd: 8
[INFO] 19:06:08:480 Kernel/(11423:11427): Mensaje de bienvenida enviado correctamente al sd: 8
[INFO] 19:06:08:518 Kernel/(11423:11427): Se recibio Literal proveniente del sd: 8
[INFO] 19:06:08:601 Kernel/(11423:11427): Encolando Nuevo Programa en Cola de NEW,con Pid3238 y Peso 5
[INFO] 19:06:08:601 Kernel/(11423:11428): Encolando Programa en Cola Ready, pid: 3238
[INFO] 19:06:08:601 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:3238
[INFO] 19:06:08:601 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:3238
[INFO] 19:06:08:601 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:3238 y CPU:7
[DEBUG] 19:06:08:601 Kernel/(11423:11427): Agregando pid en diccionario, con pid: 3238 y sd :8
[DEBUG] 19:06:13:518 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:06:13:519 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:3238
[INFO] 19:06:13:519 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:3238
[INFO] 19:06:13:519 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:3238 y CPU:7
[INFO] 19:06:14:199 Kernel/(11423:11432): Se movio programa a cola exit, PID:3238
[INFO] 19:06:14:199 Kernel/(11423:11429): Sacando programa de cola exit,con pid: 3238
[ERROR] 19:06:14:200 Kernel/(11423:11427): Antes de obtener PID
[ERROR] 19:06:14:200 Kernel/(11423:11427): Despues de obtener PID
[DEBUG] 19:06:14:201 Kernel/(11423:11427): Se libero pid: 3238
[INFO] 19:06:14:201 Kernel/(11423:11427): El programa que finalizo se cerro
[INFO] 19:07:04:753 Kernel/(11423:11427): Nueva Conexion de Programa , socket fd: 8 , ip : 127.0.0.1 , port: 35437
[INFO] 19:07:04:753 Kernel/(11423:11427): Mensaje de bienvenida enviado correctamente al sd: 8
[INFO] 19:07:04:790 Kernel/(11423:11427): Se recibio Literal proveniente del sd: 8
[INFO] 19:07:04:832 Kernel/(11423:11427): Encolando Nuevo Programa en Cola de NEW,con Pid9805 y Peso 27
[INFO] 19:07:04:832 Kernel/(11423:11428): Encolando Programa en Cola Ready, pid: 9805
[INFO] 19:07:04:832 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:04:832 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:04:832 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:07:04:833 Kernel/(11423:11427): Agregando pid en diccionario, con pid: 9805 y sd :8
[DEBUG] 19:07:09:911 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:07:09:911 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:09:911 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:09:911 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:07:15:150 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:07:15:151 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:15:151 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:15:151 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:07:20:350 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:07:20:351 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:20:351 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:20:351 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:07:25:391 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:07:25:391 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:25:391 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:25:391 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:07:30:630 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:07:30:630 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:30:631 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:30:631 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:07:35:870 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:07:35:871 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:35:871 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:35:871 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:07:41:112 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:07:41:112 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:41:112 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:41:112 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:07:46:310 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:07:46:311 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:46:311 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:46:311 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:07:51:356 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:07:51:356 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:51:356 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:51:356 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:07:56:594 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:07:56:595 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:07:56:595 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:07:56:595 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:01:834 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:01:835 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:01:835 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:01:835 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:07:354 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:07:355 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:07:355 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:07:355 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:13:274 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:13:275 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:13:275 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:13:275 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:18:594 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:18:595 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:18:595 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:18:595 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:24:274 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:24:275 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:24:275 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:24:275 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:29:515 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:29:515 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:29:515 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:29:515 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:34:994 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:34:994 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:34:995 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:34:995 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:40:754 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:40:755 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:40:755 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:40:755 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:46:434 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:46:435 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:46:435 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:46:435 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:51:674 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:51:674 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:51:675 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:51:675 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:08:56:874 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:08:56:875 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:08:56:875 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:08:56:875 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:02:194 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:02:195 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:02:195 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:02:195 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:07:715 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:07:715 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:07:715 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:07:715 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:13:394 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:13:395 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:13:395 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:13:395 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:19:554 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:19:555 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:19:555 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:19:555 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:24:794 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:24:795 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:24:795 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:24:795 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:30:34 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:30:35 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:30:35 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:30:35 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:35:274 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:35:275 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:35:275 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:35:275 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:40:474 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:40:475 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:40:475 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:40:475 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:45:794 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:45:795 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:45:795 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:45:795 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:51:318 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:51:318 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:51:318 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:51:318 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:09:56:994 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:09:56:994 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:09:56:995 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:09:56:995 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:02:914 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:02:915 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:02:915 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:02:915 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:07:954 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:07:955 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:07:955 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:07:955 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:13:194 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:13:195 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:13:195 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:13:195 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:18:714 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:18:715 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:18:715 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:18:715 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:25:314 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:25:315 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:25:315 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:25:315 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:30:554 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:30:555 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:30:555 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:30:555 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:35:794 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:35:795 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:35:795 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:35:795 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:41:35 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:41:35 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:41:35 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:41:35 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:46:238 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:46:239 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:46:239 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:46:239 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:51:278 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:51:278 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:51:279 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:51:279 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:10:56:518 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:10:56:519 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:10:56:519 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:10:56:519 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:11:02:38 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:11:02:38 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:11:02:38 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:11:02:39 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:11:07:998 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:11:07:999 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:11:07:999 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:11:07:999 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:11:13:722 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:11:13:722 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:11:13:723 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:11:13:723 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:11:18:962 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:11:18:963 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:11:18:963 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:11:18:963 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:11:24:202 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:11:24:203 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:11:24:203 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:11:24:203 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:11:29:722 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:11:29:723 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:11:29:723 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:11:29:723 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:11:35:883 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:11:35:883 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:11:35:883 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:11:35:883 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[DEBUG] 19:11:41:122 Kernel/(11423:11432): Estoy por encolar el pcb en ready
[INFO] 19:11:41:123 Kernel/(11423:11433): Se saco programa de la cola Ready, con PID:9805
[INFO] 19:11:41:123 Kernel/(11423:11433): Agregando programa en cola de ejecucion,con PID:9805
[INFO] 19:11:41:123 Kernel/(11423:11433): Enviando Programa a CPU disponible, con PID:9805 y CPU:7
[ERROR] 19:11:45:435 Kernel/(11423:11427): Antes de obtener PID
[ERROR] 19:11:45:435 Kernel/(11423:11427): Despues de obtener PID
[INFO] 19:11:45:435 Kernel/(11423:11427): Un programa se cerro: socket fd: 8 , ip: 127.0.0.1 , puerto: 35437 

[DEBUG] 19:11:45:435 Kernel/(11423:11427): Agrego a la lista de victimas con PID: 9805
[INFO] 19:11:46:363 Kernel/(11423:11432): Cerrando Conexion con Programa, pid:9805 y sd:8
[DEBUG] 19:11:46:363 Kernel/(11423:11432): Borrando pid:9805 del diccionario
[DEBUG] 19:11:46:363 Kernel/(11423:11432): Se libero pid: 9805
[INFO] 19:12:06:628 Kernel/(11491:11491): Comienza la ejecución del Kernel.
[INFO] 19:12:06:628 Kernel/(11491:11491): Se creo Diccionario Variables Compartidas
[INFO] 19:12:06:628 Kernel/(11491:11491): Se agrego variable: colas con valor:0 al diccionario de variables compartidas
[INFO] 19:12:06:628 Kernel/(11491:11491): Se agrego variable: compartida con valor:0 al diccionario de variables compartidas
[INFO] 19:12:06:628 Kernel/(11491:11491): Armando Diccionario de Semaforos
[INFO] 19:12:06:628 Kernel/(11491:11491): Se agrego semaforo: b con valor: 1 al diccionario de semaforos
[INFO] 19:12:06:628 Kernel/(11491:11491): Se agrego semaforo: c con valor: 0 al diccionario de semaforos
[INFO] 19:12:06:629 Kernel/(11491:11491): Hilo PCP exitoso
[INFO] 19:12:06:629 Kernel/(11491:11491): Hilo PLP exitoso
[INFO] 19:12:06:629 Kernel/(11491:11494): Hilo Multiplexor Scripts lanzado exitosamente
[INFO] 19:12:06:629 Kernel/(11491:11494): Hilo Cola New lanzado exitosamente
[INFO] 19:12:06:629 Kernel/(11491:11494): Hilo Cola Exit lanzado exitosamente
[INFO] 19:12:06:629 Kernel/(11491:11493): Hilo bloquear y devolver a Ready de dispositivo HDD1 exitoso
[INFO] 19:12:06:629 Kernel/(11491:11493): Hilo bloquear y devolver a Ready de dispositivo LPT1 exitoso
[INFO] 19:12:06:629 Kernel/(11491:11493): Exito al crear hilo atencionCPUs
[INFO] 19:12:06:629 Kernel/(11491:11493): Exito al crear hilo mandar a Ejecutar
[INFO] 19:12:06:630 Kernel/(11491:11495): Esperando conexiones de programas en el puerto: 8006
[INFO] 19:12:06:630 Kernel/(11491:11500): Esperando conexiones de CPUs en el puerto: 8015
[INFO] 19:12:07:701 Kernel/(11491:11495): Nueva Conexion de Programa , socket fd: 7
[INFO] 19:12:07:701 Kernel/(11491:11495): Mensaje de bienvenida enviado correctamente al sd: 7
[INFO] 19:12:07:739 Kernel/(11491:11495): Se recibio Literal proveniente del sd: 7
[INFO] 19:12:07:819 Kernel/(11491:11495): Encolando Nuevo Programa en Cola de NEW,con Pid183 y Peso 27
[INFO] 19:12:07:819 Kernel/(11491:11496): Encolando Programa en Cola Ready, pid: 183
[DEBUG] 19:12:07:819 Kernel/(11491:11495): Agregando pid en diccionario, con pid: 183 y sd :7
[INFO] 19:12:08:629 Kernel/(11491:11500): Nueva Conexion de CPU , socket fd: 8
[INFO] 19:12:08:629 Kernel/(11491:11500): Paquete con retardo y quantum enviado correctamente al sd: 8
[INFO] 19:12:08:629 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:08:629 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:08:630 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:09:827 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:09:827 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:09:827 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:09:827 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:11:186 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:11:187 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:11:187 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:11:187 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:12:546 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:12:547 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:12:547 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:12:547 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:13:666 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:13:667 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:13:667 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:13:667 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:14:988 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:14:988 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:14:988 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:14:988 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:16:306 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:16:307 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:16:307 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:16:307 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:17:671 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:17:671 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:17:671 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:17:672 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:19:30 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:19:31 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:19:31 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:19:31 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:20:150 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:20:151 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:20:151 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:20:151 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:21:471 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:21:472 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:21:472 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:21:472 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:22:790 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:22:791 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:22:791 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:22:791 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:24:430 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:24:431 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:24:431 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:24:431 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:26:511 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:26:511 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:26:511 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:26:511 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:27:910 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:27:911 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:27:911 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:27:911 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:29:670 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:29:671 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:29:671 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:29:671 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:31:30 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:31:31 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:31:31 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:31:31 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:32:670 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:32:671 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:32:671 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:32:671 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:34:510 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:34:510 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:34:510 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:34:511 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:36:271 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:36:271 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:36:271 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:36:271 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:37:630 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:37:631 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:37:631 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:37:631 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:38:990 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:38:991 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:38:991 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:38:991 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:40:390 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:40:391 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:40:391 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:40:391 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:41:990 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:41:991 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:41:991 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:41:991 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:43:750 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:43:750 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:43:751 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:43:751 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:46:31 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:46:31 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:46:31 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:46:32 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:47:350 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:47:351 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:47:351 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:47:351 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:48:670 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:48:671 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:48:671 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:48:671 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:50:30 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:50:31 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:50:31 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:50:31 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:51:390 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:51:391 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:51:391 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:51:391 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:52:791 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:52:792 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:52:792 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:52:792 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:54:392 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:54:392 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:54:392 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:54:392 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:56:150 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:56:151 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:56:151 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:56:151 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:58:190 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:58:190 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:58:191 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:58:191 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:12:59:310 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:12:59:311 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:12:59:311 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:12:59:311 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:00:630 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:00:631 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:00:631 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:00:631 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:02:230 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:02:231 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:02:231 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:02:231 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:04:950 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:04:951 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:04:951 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:04:951 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:06:270 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:06:271 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:06:271 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:06:271 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:07:590 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:07:591 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:07:591 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:07:591 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:08:950 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:08:951 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:08:951 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:08:951 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:10:310 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:10:310 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:10:311 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:10:311 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:11:431 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:11:432 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:11:432 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:11:432 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:12:750 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:12:751 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:12:751 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:12:751 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:14:350 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:14:351 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:14:351 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:14:351 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:16:430 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:16:431 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:16:431 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:16:431 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:18:310 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:18:311 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:18:311 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:18:311 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:19:630 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:19:631 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:19:631 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:19:631 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:20:951 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:20:951 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:20:951 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:20:951 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:22:590 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:22:591 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:22:591 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:22:591 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:24:910 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:24:911 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:24:911 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:24:911 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:26:230 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:26:231 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:26:231 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:26:231 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:27:551 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:27:551 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:27:551 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:27:551 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:28:910 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:28:911 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:28:911 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:28:911 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:30:550 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:30:551 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:30:551 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:30:551 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:32:391 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:32:392 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:32:392 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:32:392 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:33:710 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:33:711 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:33:711 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:33:711 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:36:430 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:36:431 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:36:431 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:36:431 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:37:754 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:37:755 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:37:755 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:37:755 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:39:74 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:39:75 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:39:75 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:39:75 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:40:434 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:40:435 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:40:435 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:40:435 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:41:795 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:41:795 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:41:795 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:41:795 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:42:914 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:42:915 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:42:915 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:42:915 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:44:266 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:44:267 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:44:267 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:44:267 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:45:586 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:45:587 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:45:587 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:45:587 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:47:226 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:47:227 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:47:227 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:47:227 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:49:306 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:49:307 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:49:307 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:49:307 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:50:706 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:50:707 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:50:707 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:50:707 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:52:466 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:52:467 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:52:467 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:52:467 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:53:828 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:53:828 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:53:828 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:53:828 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:55:538 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:55:539 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:55:539 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:55:539 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:57:378 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:57:379 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:57:379 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:57:379 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:13:59:138 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:13:59:138 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:13:59:138 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:13:59:138 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:00:498 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:00:499 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:00:499 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:00:499 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:01:858 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:01:858 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:01:859 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:01:859 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:03:258 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:03:259 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:03:259 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:03:259 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:04:858 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:04:859 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:04:859 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:04:859 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:06:618 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:06:619 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:06:619 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:06:619 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:08:898 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:08:899 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:08:899 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:08:899 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:10:222 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:10:222 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:10:222 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:10:222 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:11:538 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:11:539 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:11:539 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:11:539 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:12:898 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:12:899 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:12:899 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:12:899 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:14:258 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:14:259 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:14:259 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:14:259 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:15:658 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:15:658 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:15:659 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:15:659 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:17:258 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:17:259 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:17:259 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:17:259 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:19:18 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:19:19 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:19:19 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:19:19 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:21:59 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:21:60 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:21:60 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:21:60 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:22:178 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:22:179 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:22:179 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:22:179 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:23:498 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:23:499 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:23:499 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:23:499 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:25:98 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:25:98 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:25:98 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:25:98 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:27:819 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:27:819 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:27:819 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:27:819 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:29:578 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:29:579 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:29:579 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:29:579 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:30:938 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:30:939 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:30:939 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:30:939 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:32:298 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:32:299 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:32:299 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:32:299 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:33:418 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:33:419 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:33:419 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:33:419 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:34:738 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:34:739 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:34:739 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:34:739 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:36:59 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:36:59 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:36:59 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:36:59 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:37:418 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:37:419 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:37:419 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:37:419 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:38:778 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:38:779 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:38:779 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:38:779 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:40:180 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:40:180 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:40:180 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:40:180 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:41:778 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:41:779 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:41:779 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:41:779 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:43:538 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:43:539 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:43:539 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:43:539 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:45:578 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:45:579 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:45:579 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:45:579 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:46:698 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:46:699 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:46:699 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:46:699 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:48:18 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:48:18 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:48:18 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:48:19 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:49:618 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:49:619 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:49:619 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:49:619 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:52:98 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:52:99 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:52:99 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:52:99 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:53:218 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:53:219 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:53:219 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:53:219 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:54:538 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:54:539 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:54:539 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:54:539 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:55:858 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:55:859 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:55:859 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:55:859 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:57:498 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:57:499 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:57:499 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:57:499 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:14:59:578 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:14:59:579 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:14:59:579 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:14:59:579 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:00:978 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:00:979 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:00:979 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:00:979 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:03:218 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:03:219 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:03:219 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:03:219 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:04:578 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:04:579 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:04:579 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:04:579 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:05:698 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:05:699 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:05:699 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:05:699 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:07:18 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:07:18 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:07:18 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:07:19 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:08:338 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:08:339 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:08:339 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:08:339 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:09:978 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:09:978 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:09:979 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:09:979 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:12:58 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:12:59 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:12:59 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:12:59 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:13:459 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:13:459 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:13:459 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:13:459 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:15:222 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:15:223 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:15:223 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:15:223 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:16:582 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:16:583 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:16:583 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:16:583 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:18:224 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:18:224 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:18:224 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:18:224 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:20:63 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:20:63 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:20:63 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:20:63 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:22:302 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:22:303 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:22:303 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:22:303 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:23:662 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:23:663 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:23:663 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:23:663 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:24:783 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:24:783 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:24:783 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:24:783 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:26:102 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:26:103 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:26:103 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:26:103 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:27:423 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:27:423 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:27:423 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:27:423 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:28:782 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:28:782 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:28:783 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:28:783 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:30:423 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:30:423 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:30:423 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:30:424 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:32:262 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:32:263 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:32:263 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:32:263 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:33:582 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:33:583 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:33:583 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:33:583 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:35:662 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:35:663 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:35:663 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:35:663 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:37:23 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:37:23 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:37:23 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:37:23 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:38:423 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:38:423 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:38:424 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:38:424 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:40:23 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:40:23 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:40:23 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:40:23 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:42:263 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:42:264 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:42:264 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:42:264 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:43:622 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:43:623 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:43:623 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:43:623 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:44:742 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:44:743 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:44:743 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:44:743 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:46:62 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:46:62 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:46:62 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:46:63 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:47:663 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:47:663 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:47:663 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:47:663 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:49:742 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:49:743 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:49:743 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:49:743 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:51:623 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:51:623 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:51:623 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:51:623 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[DEBUG] 19:15:54:22 Kernel/(11491:11500): Estoy por encolar el pcb en ready
[INFO] 19:15:54:22 Kernel/(11491:11501): Se saco programa de la cola Ready, con PID:183
[INFO] 19:15:54:23 Kernel/(11491:11501): Agregando programa en cola de ejecucion,con PID:183
[INFO] 19:15:54:23 Kernel/(11491:11501): Enviando Programa a CPU disponible, con PID:183 y CPU:8
[INFO] 19:15:54:822 Kernel/(11491:11500): Se movio programa a cola exit, PID:183
[INFO] 19:15:54:823 Kernel/(11491:11497): Sacando programa de cola exit,con pid: 183
[ERROR] 19:15:54:824 Kernel/(11491:11495): Antes de obtener PID
[ERROR] 19:15:54:824 Kernel/(11491:11495): Despues de obtener PID
[DEBUG] 19:15:54:824 Kernel/(11491:11495): Se libero pid: 183
[INFO] 19:15:54:824 Kernel/(11491:11495): El programa que finalizo se cerro
