[INFO] 13:27:16:920 UMV/(2748:2748): Comienza la ejecución de la UMV.
[INFO] 13:27:23:369 UMV/(2748:2748): El hilo de consola se creó correctamente
[INFO] 13:27:33:702 UMV/(2748:2748): El hilo de atención interna se creó correctamente
[INFO] 13:28:42:325 UMV/(2922:2922): Comienza la ejecución de la UMV.
[INFO] 13:28:47:924 UMV/(2922:2922): El hilo de consola se creó correctamente
[INFO] 13:29:12:430 UMV/(2990:2990): Comienza la ejecución de la UMV.
[INFO] 13:29:18:494 UMV/(2990:2990): El hilo de consola se creó correctamente
[INFO] 13:29:24:794 UMV/(2990:2990): El hilo de atención interna se creó correctamente
[INFO] 13:40:45:780 UMV/(3375:3375): Comienza la ejecución de la UMV.
[INFO] 13:40:49:172 UMV/(3375:3375): El hilo de consola se creó correctamente
[INFO] 13:40:54:797 UMV/(3375:3375): El hilo de atención interna se creó correctamente
