[INFO] 15:32:27:890 UMV/(3371:3371): Comienza la ejecución de la UMV.
[INFO] 15:32:30:192 UMV/(3371:3390): Se creó el archivo de dump.
[INFO] 15:32:31:203 UMV/(3371:3371): El hilo de consola se creó correctamente
[DEBUG] 15:32:31:624 UMV/(3371:3394): Se creó servidor para atención interna
[INFO] 15:32:32:877 UMV/(3371:3371): El hilo de atención interna se creó correctamente
[INFO] 15:32:40:706 UMV/(3426:3426): Comienza la ejecución de la UMV.
[INFO] 15:32:45:322 UMV/(3426:3441): Se creó el archivo de dump.
[INFO] 15:32:45:891 UMV/(3426:3426): El hilo de consola se creó correctamente
[INFO] 15:32:57:249 UMV/(3426:3426): El hilo de atención interna se creó correctamente
[DEBUG] 15:32:58:818 UMV/(3426:3451): Se creó servidor para atención interna
[INFO] 15:33:05:706 UMV/(3426:3451): Se intenta conectar un posible Kernel. Comprobando...
[INFO] 15:33:07:162 UMV/(3426:3451): El handshake con el Kernel salió bien.
[INFO] 15:33:08:254 UMV/(3426:3476): Entró a atencioKernel.
[DEBUG] 15:33:09:26 UMV/(3426:3451): El hilo del Kernel se creó correctamente.
[INFO] 15:33:21:497 UMV/(3426:3451): Se intenta conectar un posible CPU. Comprobando...
[INFO] 15:33:26:716 UMV/(3426:3451): El handshake con la CPU salió bien.
[INFO] 15:33:42:90 UMV/(3426:3451): El hilo de CPU se creó correctamente.
[INFO] 15:33:43:609 UMV/(3426:3498): Entró a atencionCpu
[DEBUG] 15:33:55:375 UMV/(3426:3476): Recibí crear proceso nuevo, de parte del Kernel.
[DEBUG] 15:33:55:375 UMV/(3426:3476): El PID que recibí es: 2031
[DEBUG] 15:33:55:375 UMV/(3426:3476): Terminé de crear proceso nuevo, de parte del Kernel.
[DEBUG] 15:33:55:376 UMV/(3426:3476): Recibí cambiar proceso activo, de parte del Kernel.
[INFO] 15:33:55:376 UMV/(3426:3476): El valor del pid es: 2031
[DEBUG] 15:33:55:376 UMV/(3426:3476): Terminé de cambiar proceso activo, de parte del Kernel.
[DEBUG] 15:33:55:376 UMV/(3426:3476): Recibí crear segmentos programa, de parte del Kernel.
[INFO] 15:33:55:376 UMV/(3426:3476): Se creó un segmento de base 2031 y tamano 279
[INFO] 15:33:55:376 UMV/(3426:3476): Se creó un segmento de base 2366 y tamano 64
[INFO] 15:33:55:376 UMV/(3426:3476): Se creó un segmento de base 5167 y tamano 11
[INFO] 15:33:55:376 UMV/(3426:3476): Se creó un segmento de base 9152 y tamano 300
[DEBUG] 15:33:55:376 UMV/(3426:3476): Terminé de crear segmentos programa, de parte del Kernel.
[DEBUG] 15:33:55:415 UMV/(3426:3476): Recibí escribir en umv, de parte del Kernel.
[INFO] 15:33:55:415 UMV/(3426:3476): Los parámetros que envio fueron:
base= 2031
offset= 0
tamano= 279
buffer= #!/usr/bin/ansisop
#Alliance - S4

begin
variables f, i, t

	#`f`: Hasta donde contar
	f=20
	:inicio

	#`i`: Iterador
	i=i+1
	
	#Imprimir el contador
	print i

	#`t`: Comparador entre `i` y `f`
	t=f-i
	#De no ser iguales, salta a inicio

	#esperar
	io HDD1 3
	jnz t inicio
end


[DEBUG] 15:33:55:415 UMV/(3426:3476): Terminé de escribir en umv, de parte del Kernel.
[DEBUG] 15:33:55:415 UMV/(3426:3476): Recibí escribir en umv, de parte del Kernel.
[INFO] 15:33:55:415 UMV/(3426:3476): Los parámetros que envio fueron:
base= 2366
offset= 0
tamano= 64
buffer= )
[DEBUG] 15:33:55:415 UMV/(3426:3476): Terminé de escribir en umv, de parte del Kernel.
[DEBUG] 15:33:55:415 UMV/(3426:3476): Recibí escribir en umv, de parte del Kernel.
[INFO] 15:33:55:415 UMV/(3426:3476): Los parámetros que envio fueron:
base= 5167
offset= 0
tamano= 11
buffer= inicio
[DEBUG] 15:33:55:415 UMV/(3426:3476): Terminé de escribir en umv, de parte del Kernel.
[DEBUG] 15:34:01:684 UMV/(3426:3498): Recibí cambiar proceso activo, de la CPU: 9
[INFO] 15:34:04:973 UMV/(3426:3498): El valor del PID es: 2031
[DEBUG] 15:34:06:836 UMV/(3426:3498): Terminé cambiar proceso activo, de la CPU: 9
[DEBUG] 15:34:10:879 UMV/(3426:3498): Recibí solicitar a umv, de la CPU: 9
[DEBUG] 15:34:11:859 UMV/(3426:3498): CPU 9 solicitó base: 5167, offset: 0, y tamano: 11.
[DEBUG] 15:34:12:82 UMV/(3426:3498): Y el resultado es buffer=inicio
[DEBUG] 15:34:12:892 UMV/(3426:3498): Terminé solicitar a umv, de la CPU: 9
[DEBUG] 15:34:13:892 UMV/(3426:3498): Recibí solicitar a umv, de la CPU: 9
[DEBUG] 15:34:14:367 UMV/(3426:3498): CPU 9 solicitó base: 9152, offset: 0, y tamano: 0.
[DEBUG] 15:34:14:604 UMV/(3426:3498): Y el resultado es buffer=P
[DEBUG] 15:34:15:458 UMV/(3426:3498): Terminé solicitar a umv, de la CPU: 9
[DEBUG] 15:34:19:890 UMV/(3426:3498): Recibí solicitar a umv, de la CPU: 9
[DEBUG] 15:34:22:93 UMV/(3426:3498): CPU 9 solicitó base: 2366, offset: 0, y tamano: 8.
[DEBUG] 15:34:38:895 UMV/(3426:3476): Recibí cambiar proceso activo, de parte del Kernel.
[DEBUG] 15:34:38:899 UMV/(3426:3498): Y el resultado es buffer=)
[INFO] 15:34:40:889 UMV/(3426:3476): El valor del pid es: 2031
[DEBUG] 15:34:40:889 UMV/(3426:3476): Terminé de cambiar proceso activo, de parte del Kernel.
[DEBUG] 15:35:02:143 UMV/(3426:3476): Recibí destruir segmentos, de parte del Kernel.
[DEBUG] 15:35:02:143 UMV/(3426:3476): Terminé de destruir segmentos, de parte del Kernel.
[ERROR] 15:35:18:45 UMV/(3426:3498): El mensaje no se pudo enviar correctamente
[DEBUG] 15:35:18:45 UMV/(3426:3498): Terminé solicitar a umv, de la CPU: 9
[INFO] 15:36:01:911 UMV/(3626:3626): Comienza la ejecución de la UMV.
[INFO] 15:36:02:376 UMV/(3626:3643): Se creó el archivo de dump.
[INFO] 15:36:02:489 UMV/(3626:3626): El hilo de consola se creó correctamente
[INFO] 15:36:02:717 UMV/(3626:3626): El hilo de atención interna se creó correctamente
[DEBUG] 15:36:03:78 UMV/(3626:3647): Se creó servidor para atención interna
[INFO] 15:36:09:713 UMV/(3626:3647): Se intenta conectar un posible Kernel. Comprobando...
[INFO] 15:36:09:713 UMV/(3626:3647): El handshake con el Kernel salió bien.
[DEBUG] 15:36:09:719 UMV/(3626:3647): El hilo del Kernel se creó correctamente.
[INFO] 15:36:09:719 UMV/(3626:3657): Entró a atencioKernel.
[INFO] 15:36:40:68 UMV/(3707:3707): Comienza la ejecución de la UMV.
[INFO] 15:36:41:17 UMV/(3707:3723): Se creó el archivo de dump.
[INFO] 15:36:41:228 UMV/(3707:3707): El hilo de consola se creó correctamente
[INFO] 15:36:42:411 UMV/(3707:3707): El hilo de atención interna se creó correctamente
[DEBUG] 15:36:43:221 UMV/(3707:3727): Se creó servidor para atención interna
[INFO] 15:36:48:364 UMV/(3707:3727): Se intenta conectar un posible Kernel. Comprobando...
[INFO] 15:36:48:821 UMV/(3707:3727): El handshake con el Kernel salió bien.
[INFO] 15:36:49:256 UMV/(3707:3753): Entró a atencioKernel.
[DEBUG] 15:36:49:523 UMV/(3707:3727): El hilo del Kernel se creó correctamente.
[INFO] 15:36:56:229 UMV/(3707:3727): Se intenta conectar un posible CPU. Comprobando...
[INFO] 15:36:57:196 UMV/(3707:3727): El handshake con la CPU salió bien.
[INFO] 15:36:58:643 UMV/(3707:3727): El hilo de CPU se creó correctamente.
[INFO] 15:36:58:644 UMV/(3707:3768): Entró a atencionCpu
[DEBUG] 15:37:04:903 UMV/(3707:3753): Recibí crear proceso nuevo, de parte del Kernel.
[DEBUG] 15:37:04:903 UMV/(3707:3753): El PID que recibí es: 6109
[DEBUG] 15:37:04:903 UMV/(3707:3753): Terminé de crear proceso nuevo, de parte del Kernel.
[DEBUG] 15:37:04:903 UMV/(3707:3753): Recibí cambiar proceso activo, de parte del Kernel.
[INFO] 15:37:04:903 UMV/(3707:3753): El valor del pid es: 6109
[DEBUG] 15:37:04:903 UMV/(3707:3753): Terminé de cambiar proceso activo, de parte del Kernel.
[DEBUG] 15:37:04:903 UMV/(3707:3753): Recibí crear segmentos programa, de parte del Kernel.
[INFO] 15:37:04:903 UMV/(3707:3753): Se creó un segmento de base 6109 y tamano 279
[INFO] 15:37:04:903 UMV/(3707:3753): Se creó un segmento de base 9595 y tamano 64
[INFO] 15:37:04:904 UMV/(3707:3753): Se creó un segmento de base 3261 y tamano 11
[INFO] 15:37:04:904 UMV/(3707:3753): Se creó un segmento de base 6456 y tamano 300
[DEBUG] 15:37:04:904 UMV/(3707:3753): Terminé de crear segmentos programa, de parte del Kernel.
[DEBUG] 15:37:04:942 UMV/(3707:3753): Recibí escribir en umv, de parte del Kernel.
[INFO] 15:37:04:943 UMV/(3707:3753): Los parámetros que envio fueron:
base= 6109
offset= 0
tamano= 279
buffer= #!/usr/bin/ansisop
#Alliance - S4

begin
variables f, i, t

	#`f`: Hasta donde contar
	f=20
	:inicio

	#`i`: Iterador
	i=i+1
	
	#Imprimir el contador
	print i

	#`t`: Comparador entre `i` y `f`
	t=f-i
	#De no ser iguales, salta a inicio

	#esperar
	io HDD1 3
	jnz t inicio
end


[DEBUG] 15:37:04:943 UMV/(3707:3753): Terminé de escribir en umv, de parte del Kernel.
[DEBUG] 15:37:04:943 UMV/(3707:3753): Recibí escribir en umv, de parte del Kernel.
[INFO] 15:37:04:943 UMV/(3707:3753): Los parámetros que envio fueron:
base= 9595
offset= 0
tamano= 64
buffer= )
[DEBUG] 15:37:04:943 UMV/(3707:3753): Terminé de escribir en umv, de parte del Kernel.
[DEBUG] 15:37:04:943 UMV/(3707:3753): Recibí escribir en umv, de parte del Kernel.
[INFO] 15:37:04:943 UMV/(3707:3753): Los parámetros que envio fueron:
base= 3261
offset= 0
tamano= 11
buffer= inicio
[DEBUG] 15:37:04:943 UMV/(3707:3753): Terminé de escribir en umv, de parte del Kernel.
[DEBUG] 15:37:06:718 UMV/(3707:3768): Recibí cambiar proceso activo, de la CPU: 9
[INFO] 15:37:09:669 UMV/(3707:3768): El valor del PID es: 6109
[DEBUG] 15:37:11:405 UMV/(3707:3768): Terminé cambiar proceso activo, de la CPU: 9
[DEBUG] 15:37:13:319 UMV/(3707:3768): Recibí solicitar a umv, de la CPU: 9
[DEBUG] 15:37:13:804 UMV/(3707:3768): CPU 9 solicitó base: 3261, offset: 0, y tamano: 11.
[DEBUG] 15:37:14:44 UMV/(3707:3768): Y el resultado es buffer=inicio
[DEBUG] 15:37:14:892 UMV/(3707:3768): Terminé solicitar a umv, de la CPU: 9
[DEBUG] 15:37:15:984 UMV/(3707:3768): Recibí solicitar a umv, de la CPU: 9
[DEBUG] 15:37:16:468 UMV/(3707:3768): CPU 9 solicitó base: 6456, offset: 0, y tamano: 0.
[DEBUG] 15:37:16:711 UMV/(3707:3768): Y el resultado es buffer=P
[DEBUG] 15:37:17:560 UMV/(3707:3768): Terminé solicitar a umv, de la CPU: 9
[DEBUG] 15:37:18:654 UMV/(3707:3768): Recibí solicitar a umv, de la CPU: 9
[DEBUG] 15:37:19:138 UMV/(3707:3768): CPU 9 solicitó base: 9595, offset: 0, y tamano: 8.
[DEBUG] 15:37:19:378 UMV/(3707:3768): Y el resultado es buffer=)
[DEBUG] 15:37:20:280 UMV/(3707:3768): Terminé solicitar a umv, de la CPU: 9
[DEBUG] 15:37:21:375 UMV/(3707:3768): Recibí solicitar a umv, de la CPU: 9
[DEBUG] 15:37:21:860 UMV/(3707:3768): CPU 9 solicitó base: 6109, offset: 41, y tamano: 18.
[DEBUG] 15:37:22:101 UMV/(3707:3768): Y el resultado es buffer=variables f, i, t

[DEBUG] 15:37:22:952 UMV/(3707:3768): Terminé solicitar a umv, de la CPU: 9
[DEBUG] 15:37:26:60 UMV/(3707:3768): Recibí escribir en umv, de la CPU: 9
[DEBUG] 15:37:28:408 UMV/(3707:3768): CPU 9 escribió en, base: 6456, offset: 0, tamano: 1, buffer: f
[DEBUG] 15:37:30:653 UMV/(3707:3768): Terminé escribir en umv, de la CPU: 9
[DEBUG] 15:37:33:844 UMV/(3707:3768): Recibí escribir en umv, de la CPU: 9
[DEBUG] 15:37:36:225 UMV/(3707:3768): CPU 9 escribió en, base: 6456, offset: 5, tamano: 1, buffer: i
[DEBUG] 15:37:38:69 UMV/(3707:3768): Terminé escribir en umv, de la CPU: 9
[DEBUG] 15:37:40:2 UMV/(3707:3768): Recibí escribir en umv, de la CPU: 9
[DEBUG] 15:37:43:557 UMV/(3707:3768): CPU 9 escribió en, base: 6456, offset: 10, tamano: 1, buffer: t
[DEBUG] 15:37:45:10 UMV/(3707:3768): Terminé escribir en umv, de la CPU: 9
[DEBUG] 15:37:47:445 UMV/(3707:3768): Recibí solicitar a umv, de la CPU: 9
[DEBUG] 15:37:49:479 UMV/(3707:3768): CPU 9 solicitó base: 9595, offset: 8, y tamano: 8.
[DEBUG] 15:37:52:125 UMV/(3707:3768): Y el resultado es buffer=V
[DEBUG] 15:38:03:265 UMV/(3707:3753): Recibí cambiar proceso activo, de parte del Kernel.
[INFO] 15:38:03:270 UMV/(3707:3753): El valor del pid es: 6109
[DEBUG] 15:38:03:270 UMV/(3707:3753): Terminé de cambiar proceso activo, de parte del Kernel.
[DEBUG] 15:38:34:8 UMV/(3707:3753): Recibí destruir segmentos, de parte del Kernel.
[DEBUG] 15:38:34:8 UMV/(3707:3753): Terminé de destruir segmentos, de parte del Kernel.
