[INFO] 21:09:06:360 CPU/(6169:6169): El handshake con la UMV salió bien.
[INFO] 21:20:50:768 CPU/(6703:6703): El handshake con la UMV salió bien.
[INFO] 22:15:25:416 CPU/(8239:8239): El handshake con la UMV salió bien.
[INFO] 15:27:51:400 CPU/(3427:3427): El handshake con la UMV salió bien.
[INFO] 15:35:17:231 CPU/(3761:3761): El handshake con la UMV salió bien.
[INFO] 15:40:52:138 CPU/(4109:4109): El handshake con la UMV salió bien.
[INFO] 15:50:58:934 CPU/(4655:4655): El handshake con la UMV salió bien.
[INFO] 15:50:58:935 CPU/(4655:4655): El handshake con el Kernel salió bien.
[INFO] 15:51:24:170 CPU/(4718:4718): El handshake con la UMV salió bien.
[INFO] 15:51:28:42 CPU/(4718:4718): El handshake con el Kernel salió bien.
[INFO] 16:05:52:592 CPU/(5280:5280): El handshake con la UMV salió bien.
[INFO] 16:06:00:936 CPU/(5280:5280): El handshake con el Kernel salió bien.
[INFO] 16:10:53:177 CPU/(5462:5462): El handshake con la UMV salió bien.
[INFO] 16:10:57:32 CPU/(5462:5462): El handshake con el Kernel salió bien.
[INFO] 16:13:46:981 CPU/(5583:5583): El handshake con la UMV salió bien.
[INFO] 16:13:50:413 CPU/(5583:5583): El handshake con el Kernel salió bien.
